const router = require("express").Router();
const req = require("express/lib/request");
const { Post } = require("../../models");

router.get("/", async (req, res) => {
  try {
    const postData = await Post.findAll({
      order: [["date_stamp", "DESC"]],
    });

    const posts = postData.map((posts) => posts.get({ plain: true }));

    res.status(200).json(posts);
  } catch (err) {
    res.status(500).json(err);
  }
});

router.post('/', async (req, res) => {
  try {
    const newPost = Post.create({
      title: req.body.title,
      body: req.body.body,
      user_id: req.body.user_id,
      date_stamp: req.body.date_stamp
    });
    if(!newPost){
      res.status(400).json('New post rejected.');
    }
    else{
      res.status(200).json(newUser);
    }
    
  } catch (err) {
    res.status(500).json(err) 
  }
});

router.delete('/', async (req,res) => {
  try {
    const deletedPost = await Post.destroy({
    where:
    {
    user_id: req.body.user_id,
    id: req.body.post_id 
    }
    });
    res.status(200).json(deletedPost);
    console.log('Post successfully deleted');
  } catch (err) {
    res.status(500)
    console.log(err)
  }
})

module.exports = router;
